# --- General Environment ---
NODE_ENV=development # для керування середовищем

# --- database (for Docker Compose & Knex) ---
DATABASE_URL="postgresql://dima:2025@localhost:5432/micro_chirp_db"

# --- Secret key for JWT tokens (use in backend) ---
JWT_SECRET="3fc78da23f3e32ef6ecda71decf0e1e080b008373d38bae6fec72ec298157bd7" # Bash: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# --- Backend server settings ---
BACKEND_PORT=3001

# --- Frontend URL (for CORS in backend) ---
FRONTEND_URL=http://localhost:3002