# # --- General Environment ---
# NODE_ENV=development # для керування середовищем

# # --- database (for Docker Compose & Knex) ---
# DATABASE_URL="postgresql://dima:2025@localhost:5432/micro_chirp_db"


# # --- Secret key for JWT tokens (use in backend) ---
# JWT_SECRET="3fc78da23f3e32ef6ecda71decf0e1e080b008373d38bae6fec72ec298157bd7" # Bash: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# # --- Backend server settings ---
# BACKEND_PORT=3001

# # --- Frontend URL (for CORS in backend) ---
# FRONTEND_URL=http://localhost:3002

NODE_ENV="production"
DATABASE_URL="postgresql://micro_chirp_app_db_data_user:NNYG3We0PHpBvaVc8x6rlqOYNcmgYszc@dpg-d21o71u3jp1c73841ce0-a/micro_chirp_app_db_data"
JWT_SECRET="90e1e75c3bd42077e203da8cf673baf11bd58ddbd0ea7f7db98bc45fd23b795224284228568286bfdb7fa3a9bf532cc3f600bff775b52ba044987e3af6fab140"
FRONTEND_URL="https://micro-chirp-app.vercel.app"